style.css
header {
  background: url('../header-bg.jpg') no-repeat center center/cover;
  padding: 100px 20px;
  text-align: center;
  color: white;
  position: relative;
}

header::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.4); /* overlay for readability */
  z-index: 0;
}

header * {
  position: relative;
  z-index: 1;
}
header {
    background: url('../FB_IMG_1743667548556.jpg') no-repeat center center/cover;
    padding: 100px 20px;
    text-align: center;
    color: white;
    position: relative;
}
